<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="第一章是对C++的概述吧，讲了一些基本语法和主要特性。浅尝辄止，不用过分深究，反正后面都会遇到的。略读之后就可以上第二章了。虽然第二章还是无比的基础，一点点读起来还是发现了自己知识上的一些缺漏。毕竟整个学期C++的课都没去听过呢。。。光顾着各种课设了。 2.1 基本内置类型首先要明确的是C++是一门静态类型语言，与之对应的动态类型语言是python之流。没转专业以前自学Python的时候不知道动">
<meta property="og:type" content="article">
<meta property="og:title" content="笨鸟先啃C++Primer - Chp2">
<meta property="og:url" content="http://yoursite.com/2017/08/12/learnCPP-chp2/index.html">
<meta property="og:site_name" content="Huh?">
<meta property="og:description" content="第一章是对C++的概述吧，讲了一些基本语法和主要特性。浅尝辄止，不用过分深究，反正后面都会遇到的。略读之后就可以上第二章了。虽然第二章还是无比的基础，一点点读起来还是发现了自己知识上的一些缺漏。毕竟整个学期C++的课都没去听过呢。。。光顾着各种课设了。 2.1 基本内置类型首先要明确的是C++是一门静态类型语言，与之对应的动态类型语言是python之流。没转专业以前自学Python的时候不知道动">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-08-11T17:44:32.591Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笨鸟先啃C++Primer - Chp2">
<meta name="twitter:description" content="第一章是对C++的概述吧，讲了一些基本语法和主要特性。浅尝辄止，不用过分深究，反正后面都会遇到的。略读之后就可以上第二章了。虽然第二章还是无比的基础，一点点读起来还是发现了自己知识上的一些缺漏。毕竟整个学期C++的课都没去听过呢。。。光顾着各种课设了。 2.1 基本内置类型首先要明确的是C++是一门静态类型语言，与之对应的动态类型语言是python之流。没转专业以前自学Python的时候不知道动">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/12/learnCPP-chp2/"/>





  <title>笨鸟先啃C++Primer - Chp2 | Huh?</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Huh?</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/12/learnCPP-chp2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jerold Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huh?">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">笨鸟先啃C++Primer - Chp2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-12T01:37:53+08:00">
                2017-08-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/08/12/learnCPP-chp2/" class="leancloud_visitors" data-flag-title="笨鸟先啃C++Primer - Chp2">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>第一章是对C++的概述吧，讲了一些基本语法和主要特性。浅尝辄止，不用过分深究，反正后面都会遇到的。略读之后就可以上第二章了。虽然第二章还是无比的基础，一点点读起来还是发现了自己知识上的一些缺漏。毕竟整个学期C++的课都没去听过呢。。。光顾着各种课设了。</p>
<h2 id="2-1-基本内置类型"><a href="#2-1-基本内置类型" class="headerlink" title="2.1 基本内置类型"></a>2.1 基本内置类型</h2><p>首先要明确的是C++是一门静态类型语言，与之对应的动态类型语言是python之流。没转专业以前自学Python的时候不知道动态语言的解释到底是个啥东西。直到之前刚好用Python写了个稍微有点模样的爬虫，再回过头来对比C++，恍然大悟：噢！原来是这个意思！<br>简言之，静态类型语言的每一个变量都要有明确的类型，这样编译器才能够准确识别；而动态类型语言的变量类型是在运行时指定的。相比起来动态类型的确是稍微灵活一些。看一个例子</p>
<p>Python：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">str = <span class="string">"hello world!"</span></div><div class="line">number  = <span class="number">10</span></div><div class="line">pie = <span class="number">3.14</span></div><div class="line">char = <span class="string">'a'</span></div><div class="line">list = []</div></pre></td></tr></table></figure></p>
<p>C++：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">string</span> str = <span class="string">"hello world!"</span>;</div><div class="line"><span class="keyword">int</span> number = <span class="number">10</span>;</div><div class="line"><span class="keyword">double</span> pie = <span class="number">3.14</span>;</div><div class="line"><span class="keyword">char</span> a = <span class="string">'a'</span>;</div><div class="line"><span class="keyword">char</span> clist[] = &#123;&#125;</div></pre></td></tr></table></figure></p>
<p>暂且不说C++以分号来分开每一行，python使用缩进来识别每一行； 可以发现C++在每个变量名的面前都要有一个类型，来告诉编译器：这个是string字符串，这个是int类型、这个是double类型、这个是字符数组……等等。而Python就直接赋值，编译器看到之后：噢，这个是int、这个是double、这个是一个数组（类型我还不知道，他待会放什么就是什么吧）；大概是这样子的意思。。。</p>
<p>那么既然是静态语言，就要用上既定的格式：声明变量时别忘了带上他的类型；<br>而C++提供了内置的基本类型，也允许我们定义自己要用的类型，这就是“class”-“类”；类就是OOP的精华了吧（个人粗鄙地认为），目前尚未讲到，但是我提一下：类就是数据+对数据的操作，两个东西封装在一个黑盒子里，用户可以根据说明书使用这些“操作方法”，而具体实现的过程用户是不需要考虑的。</p>
<h2 id="2-2-变量"><a href="#2-2-变量" class="headerlink" title="2.2 变量"></a>2.2 变量</h2><p>第二小节讲了变量。变量其实就是你设置的一个个名称，用来存储相应的值。在C++中，变量要先声明再引用，不能够凭空用上一个未声明的变量；这就引出了“声明”和“定义”的区别。<br>按照书上的说法：“声明”是告诉程序有这么一个变量存在，但是还没给变量申请实际的存储空间，也就是说他只是一个名号而已。而“定义”则是给变量申请了实实在在的空间，哪怕存的值是0，他也占用了实际的空间；通过“声明”&amp;“定义”，我们能将程序进行逻辑分层分块（分离式编译），在最基础的模块中【定义】一系列要共享的变量或者方法，在他的子模块中就可以通过【声明】而使用了。“一个变量可以声明多次，但只能定义一次！”</p>
<p>看一手代码<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> i = <span class="number">0</span>; <span class="comment">// 声明且赋值=定义</span></div><div class="line"><span class="keyword">int</span> j; <span class="comment">//声明且（编译器隐式赋值）=定义</span></div><div class="line"><span class="keyword">extern</span> <span class="keyword">int</span> p; </div><div class="line"><span class="comment">//使用extren关键字告诉编译器 我只声明这个变量，并不定义它</span></div></pre></td></tr></table></figure></p>
<p>作用域、初始化变量这些，好像挺简单的，就不放在这里讲了。免得写成流水账。。。</p>
<h2 id="2-3-复合类型"><a href="#2-3-复合类型" class="headerlink" title="2.3 复合类型"></a>2.3 复合类型</h2><p>复合类型比较有意思，主要就是讲了两个有趣的玩意：引用和指针。都说指针很难理解， emmm， 一开始我学C时也这么觉得的，现在重新静下心来看一看教材，条理还是比较清晰的！<br>用一下练习2.19我写的答案</p>
<blockquote>
<p>//exe2.19 请说明指针和引用的主要区别</p>
<p>引用：初始化时不能定义为空，必须与一个已经存在的，类型相同的对象相绑定。并且绑定之后不能更改。引用本身不占内存空间，并不是一个实体存在的对象。对引用做的所有修改其实就是在对其绑定的对象进行修改。</p>
<p>指针：本身是一个对象，也有相应的基本类型，指针和对象若类型不同，不能联系在一起。指针可以更改指向的对象。指针存放的是对象的地址。要给指针赋值（改变其指向的对象），需要使用“取地址符&amp;”；要给指针指向的对象赋值，需要使用“解引用符*”<br>称该操作为：访问</p>
<p>引用本身不能为空，编译器会报错。 指针可以为空，（nullptr / 0 / NULL）；<br>建议指针在声明的同时定义（初始化），不要让指针指向未知的内存空间。</p>
</blockquote>
<p>复合类型有这两个有趣的玩意，对应的操作符也很有趣，一开始的确没少让我抓狂，那就是“取地址符‘&amp;’”和“解引用符‘*’”，在上文也有提到。在这里也先不展开说了（主要是自己没怎么经历过艰难岁月</p>
<p>[待续]</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/12/learnCPP-chp0/" rel="next" title="笨鸟先啃C++Primer - 序">
                <i class="fa fa-chevron-left"></i> 笨鸟先啃C++Primer - 序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Jerold Li" />
          <p class="site-author-name" itemprop="name">Jerold Li</p>
           
              <p class="site-description motion-element" itemprop="description">Work for $$$ | Study for Fun</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-基本内置类型"><span class="nav-number">1.</span> <span class="nav-text">2.1 基本内置类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-变量"><span class="nav-number">2.</span> <span class="nav-text">2.2 变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-复合类型"><span class="nav-number">3.</span> <span class="nav-text">2.3 复合类型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-flash"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerold Li</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("FjyTpCiN4bIQdY0KxYjfCaBF-gzGzoHsz", "fBH8kWXPX3CobNIS0JPXjCHj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
